###
### File managed by Puppet
###
DEVICE=<%= $interface %>
<% if $macaddress { %>HWADDR=<%= $macaddress %><% } %>
MASTER=<%= $master %>
SLAVE=yes
TYPE=Ethernet
<% if $ethtool_opts { %>ETHTOOL_OPTS="<%= $ethtool_opts %>"<% } %>
<% if $defroute { %>DEFROUTE=<%= $defroute %><% } %>
<% if $zone { %>ZONE=<%= $zone %><% } %>
<% if $metric { %>METRIC=<%= $metric %><% } %>
<% if $bootproto { %>BOOTPROTO=<%= $bootproto %><% } %>
<% if $onboot { %>ONBOOT=<%= $onboot %><% } %>
<% if $userctl { %>USERCTL=yes<% } %>
NM_CONTROLLED=no
