###
### File managed by Puppet
###
NETWORKING=yes
NETWORKING_IPV6=<%= bool2str($ipv6networking, 'yes', 'no') %>
<%- if $ipv6networking { -%>
<% if $ipv6gateway { %>IPV6_DEFAULTGW=<%= $ipv6gateway %><% } %>
<% if $ipv6defaultdev { %>IPV6_DEFAULTDEV=<%= $ipv6defaultdev %><% } %>
<% } -%>
HOSTNAME=<%= $hostname %>
<% if $gateway { %>GATEWAY=<%= $gateway %><% } %>
<% if $gatewaydev { %>GATEWAYDEV=<%= $gatewaydev %><% } %>
<% if $nisdomain { %>NISDOMAIN=<%= $nisdomain %><% } %>
<% if $vlan { %>VLAN=<%= $vlan %><% } %>
<% if $nozeroconf { %>NOZEROCONF=<%= $nozeroconf %><% } %>
<% if $requestreopen { %>RES_OPTIONS="single-request-reopen"<% } %>
